.menuContainer {
  display: grid;
  gap: 40px;
  grid-template-columns: auto;
  padding: 20px 20px;
  max-width: 1320px;
  margin: 70px 0 150px;
}
/* .daMenu {
  background-color: white;
} */
.menuCaption {
  font-size: 17px;
  color: #00005e;
  margin: auto;
}
.card {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 0px 1px #800000;
  height: 100%;
  border: 1px solid #fdf5f5;
}
.card:hover {
  box-shadow: 5px 10px;
  transition: 0.3s;
}
.jadwal {
  margin-left: 5px;
  margin-right: 5px;
}
.cardBody {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
}
.image {
  max-width: 35px;
  display: block;
  height: auto;
}

/* @media (min-width: 425px) {
  .jadwal {
    display: grid;
    grid-template-rows: auto auto;
  }
  .cardBody {
    height: max-content;
    display: grid;
    grid-template-rows: auto auto;
    align-items: center;
    justify-content: center;
    padding: 15px 5px;
  }
  .image {
    max-width: 75px;
    display: block;
    height: auto;
    padding-top: 20px;
    padding-bottom: 5px;
    margin: auto;
  }
  .cardBody > h5 {
    padding-left: 10px !important;
    padding-right: 10px !important;
    padding-bottom: 15px !important;
    font-size: 14px;
    letter-spacing: 0.2rem;
  }
} */

@media (min-width: 768px) {
  .menuContainer {
    display: flex;
    width: 100%;
    gap: 50px;
    margin: 30px auto 50px;
    max-width: 1024px;
  }
  .daMenu {
    flex: 1;
  }
}
@media (min-width: 1080px) {
  .image {
    max-width: 50px;
  }
  .menuCaption {
    font-size: 20px;
  }
}
